/* Basic template variables */
//#Colors palette
//Background Color
$color-background: #FFFFFF

//Dark shade 100%
$color-main-100: rgba(31, 32, 65, 1)

//Dark shade 75%
$color-main-75: rgba(31, 32, 65, 0.75)

//Dark shade 50%
$color-main-50: rgba(31, 32, 65, 0.5)

//Dark shade 25%
$color-main-25: rgba(31, 32, 65, 0.25)

//Dark shade 5%
$color-main-5: rgba(31, 32, 65, 0.05)

//Special color Purple
$color-special-1: #BC9CFF

//Special color Green
$color-special-2: #6FCF97

//#Fonts styles
//H1 Font
$font-h1-family: 'Quicksand'
$font-h1-style: normal
$font-h1-weight: bold
$font-h1-size: 24px
$font-h1-color: $color-main-100
$font-h1-line-height: 30px

//H2 Font
$font-h2-family: 'Quicksand'
$font-h2-style: normal
$font-h2-weight: bold
$font-h2-size: 19px
$font-h2-color: $color-main-100
$font-h2-line-height: 24px

//H3 Font
$font-h3-family: 'Montserrat'
$font-h3-style: normal
$font-h3-weight: bold
$font-h3-size: 12px
$font-h3-line-height: 15px
$font-h3-color: $color-main-100
$font-h3-text-transform: uppercase

//Body Font
$font-body-family: 'Montserrat'
$font-body-style: normal
$font-body-weight: normal
$font-body-size: 14px
$font-body-color: $color-main-75
$font-body-line-height: 24px
