//**Fonts Inclusion**
@font-face
	font-family: "Montserrat"
	src: url("/ui-kit/fonts/Montserrat-Bold.eot")
	src: local("0"), url("/ui-kit/fonts/Montserrat-Bold.woff") format("woff"), url("/ui-kit/fonts/Montserrat-Bold.ttf") format("truetype"), url("/ui-kit/fonts/Montserrat-Bold.svg") format("svg")
	font-weight: bold
	font-style: normal

@font-face
	font-family: "Montserrat"
	src: url("/ui-kit/fonts/Montserrat-Regular.eot")
	src: local("0"), url("/ui-kit/fonts/Montserrat-Regular.woff") format("woff"), url("/ui-kit/fonts/Montserrat-Regular.ttf") format("truetype"), url("/ui-kit/fonts/Montserrat-Regular.svg") format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Quicksand"
	src: url("/ui-kit/fonts/Quicksand-Regular.eot")
	src: local("0"), url("/ui-kit/fonts/Quicksand-Regular.woff") format("woff"), url("/ui-kit/fonts/Quicksand-Regular.ttf") format("truetype"), url("/ui-kit/fonts/Quicksand-Regular.svg") format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Quicksand"
	src: url("/ui-kit/fonts/Quicksand-Bold.eot")
	src: local("0"), url("/ui-kit/fonts/Quicksand-Bold.woff") format("woff"), url("/ui-kit/fonts/Quicksand-Bold.ttf") format("truetype"), url("/ui-kit/fonts/Quicksand-Bold.svg") format("svg")
	font-weight: bold
	font-style: normal
