/* Text Field */
//Import template variables
@import "/ui-kit/templates/basic/_basic.sass"

.text-filed
  width: 320px
  height: 67px
  &__title
    height: 15px
    font-family: $h3-font-family
    font-style: $h3-font-style
    font-weight: $h3-font-weight
    font-size: $h3-font-size
    line-height: $h3-line-height
    text-transform: $h3-text-transform
    color: $h3-font-color
  &__input
    width: 320px
    height: 44px
    background: #FFFFFF
    border: 1px solid $color-main-25
    box-sizing: border-box
    border-radius: 4px
    font-family: $body-font-family
    font-style: $body-font-style
    font-weight: $body-font-weight
    font-size: $body-font-size
    line-height: $body-line-height
    color: $color-main-25
    &:hover
      border: 1px solid $color-main-50
      color: $color-main-75
    &:focus
      border: 1px solid $color-main-50
      color: $color-main-75
