body
  width: 50%
  margin: 150px auto

h1
  font-family: 'Verdana', sans-serif
  text-align: center

h2
  font-family: 'Verdana', sans-serif
  text-align: center

.menu
  width: 50%
  height: 300px
  margin: 0px auto
  ul
    list-style: none
    width: 50%
    height: 100%
    margin: 0px auto
    padding-left: 0px
    padding-top: 25%

  li
    font-family: 'Verdana', sans-serif
    font-size: 20px
    display: inline-block
    margin-left: 15px
    a
      font-family: 'Verdana', sans-serif
      font-size: 20px
      color: #000000
      text-decoration: none
      &:hover
        text-decoration: underline


footer
  font-family: 'Verdana', sans-serif
  text-align: center
